<html>
<head>
<title>Menu</title>
<link rel="shortcut icon" href="menu.ico">
</head>
<meta http-equiv="refresh" content="5">
<style>
  
header{
    padding: 1em;
    background-color:  #FF8C00;
    text-decoration: bold;
    text-align: center;
    font-family: helvetica;
    font-size: 24px;
}
footer {
    padding: 1em;
    color: white;
    background-color:  #FF8C00;
    clear: left;
    text-align: center;
    font-family: helvetica;
    text-decoration: none;
    }
.menu-body {
  max-width: 680px;
  margin: 0 auto;
  display: block;
  color: rgb(92, 92, 92);
}
 
.menu-item {
  margin: 35px 0;
  font-size: 18px;
}
 
.menu-item-name{
  font-family: helvetica;
  font-weight: bold;
  border-bottom: 2px dotted rgb(213, 213, 213);
}
 
.menu-item-price{
  float: right;
  font-weight: bold;
  font-family: arial;
  margin-top: -22px;
}
</style>

<body style="background-color:#FFFF33;">
<header> MENU </header>


<br><br><br><br><br>	


<div class="menu-body">
		<div class="menu-item">
			<div class="menu-item-name">
				Krusty Burger
			</div>
			<div class="menu-item-price">
				$10.99
			</div>
		</div>


		<div class="menu-item">
			<div class="menu-item-name">
				Clogger Burger
			</div>
			<div class="menu-item-price">
				$14.49
			</div>
		</div>


		<div class="menu-item">
			<div class="menu-item-name">
				Mother Nature Burger
			</div>
			<div class="menu-item-price">
				$11.49
			</div>
		</div>


		<div class="menu-item">
			<div class="menu-item-name">
				The Ribwich
			</div>
			<div class="menu-item-price">
				$11.99
			</div>
		</div>


		<div class="menu-item">
			<div class="menu-item-name">
				Sideshow Bob Foot-Long
			</div>
			<div class="menu-item-price">
				$12.99
			</div>
		</div>
</div>
<br><br><br><br><br>
</body>
<footer> <a href="Krusty Burger.html" target="blank" text-decoration:"none">Home Page</a> 
</footer>
</html>